.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, 400px);
	gap: 1rem;
	flex-wrap: wrap;
}

.wrapper {
	height: 200px;
	position: relative;
	background-color: #0f172a;
}

.wrapper:hover .background {
	background-color: rgb(0, 0, 0, 0.1);
}

.background {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0, 0.5);
	z-index: 0;
}

.link {
	display: flex;
	height: 100%;
}

.text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	padding: 0.5rem;
	z-index: 2;
}

.name {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 1;
}
.date {
	align-self: flex-end;
}

.delete {
	position: absolute;
	top: 0;
	right: 0;
	color: white;
	background-color: red;
	width: 2rem;
	height: 2rem;
	border: none;
	cursor: pointer;
	z-index: 1;
}

.wrapper:hover .delete:hover {
	background-color: rgb(1, 196, 82);
}
