.container {
    display: grid;
    gap: 1rem;
    padding: 0.5rem;
    max-width: 500px;
    background-color: rgb(30 41 59);
}

.image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    justify-self: center;
}

.button {
    margin: 10px;
    padding: 15px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: block;
    border: 0px;
    font-weight: 700;
    box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(
        45deg,
        #ff512f 0%,
        #f09819 51%,
        #ff512f 100%
    );
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.button:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

.button:active {
    transform: scale(0.95);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.total-rating {
    font-size: 2rem;
}
